<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,440)" name="Clock"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(280,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(870,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1050,470)" name="LED"/>
    <comp lib="5" loc="(370,470)" name="LED"/>
    <comp lib="5" loc="(470,470)" name="LED"/>
    <comp lib="5" loc="(560,470)" name="LED"/>
    <comp lib="5" loc="(670,470)" name="LED"/>
    <comp lib="5" loc="(780,470)" name="LED"/>
    <comp lib="5" loc="(870,470)" name="LED"/>
    <comp lib="5" loc="(950,470)" name="LED"/>
    <comp lib="8" loc="(1071,513)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(124,443)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(214,209)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="8" loc="(379,523)" name="Text">
      <a name="text" val="128"/>
    </comp>
    <comp lib="8" loc="(476,524)" name="Text">
      <a name="text" val="64"/>
    </comp>
    <comp lib="8" loc="(483,146)" name="Text">
      <a name="text" val="8 Bit Register"/>
    </comp>
    <comp lib="8" loc="(576,523)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="8" loc="(704,518)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="8" loc="(783,515)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(880,518)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(974,519)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(1030,350)" to="(1030,470)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(270,440)" to="(370,440)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,350)" to="(340,470)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,350)" to="(440,470)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(460,250)" to="(460,350)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(540,350)" to="(540,470)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(560,250)" to="(560,350)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(570,440)" to="(670,440)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(630,350)" to="(640,350)"/>
    <wire from="(640,350)" to="(640,470)"/>
    <wire from="(640,470)" to="(670,470)"/>
    <wire from="(660,250)" to="(660,350)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(670,390)" to="(670,440)"/>
    <wire from="(670,440)" to="(770,440)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(740,350)" to="(740,470)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(760,250)" to="(760,350)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(770,390)" to="(770,440)"/>
    <wire from="(770,440)" to="(860,440)"/>
    <wire from="(830,250)" to="(850,250)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(840,350)" to="(840,470)"/>
    <wire from="(840,470)" to="(870,470)"/>
    <wire from="(850,250)" to="(850,350)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(860,390)" to="(860,440)"/>
    <wire from="(860,440)" to="(960,440)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(930,250)" to="(960,250)"/>
    <wire from="(930,350)" to="(930,470)"/>
    <wire from="(930,470)" to="(950,470)"/>
    <wire from="(960,250)" to="(960,350)"/>
    <wire from="(960,390)" to="(960,440)"/>
  </circuit>
</project>
