<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate"/>
    <comp lib="1" loc="(470,410)" name="NOT Gate">
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(540,230)" name="LED"/>
    <comp lib="5" loc="(540,410)" name="LED"/>
    <comp lib="8" loc="(230,420)" name="Text">
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="8" loc="(268,278)" name="Text">
      <a name="text" val="Pin 2"/>
    </comp>
    <comp lib="8" loc="(280,185)" name="Text">
      <a name="text" val="Pin 1"/>
    </comp>
    <comp lib="8" loc="(319,361)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="NOT Gate"/>
    </comp>
    <comp lib="8" loc="(347,116)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="AND Gate"/>
    </comp>
    <comp lib="8" loc="(770,101)" name="Text">
      <a name="color" val="#4a57a8"/>
      <a name="font" val="Segoe UI Symbol bold 22"/>
      <a name="text" val="SAAD IBN JAMIL  STUDENT ID: 103837887"/>
    </comp>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(290,410)" to="(440,410)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(470,410)" to="(540,410)"/>
  </circuit>
</project>
