<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 22"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate"/>
    <comp lib="1" loc="(420,220)" name="XOR Gate"/>
    <comp lib="1" loc="(560,490)" name="AND Gate"/>
    <comp lib="1" loc="(610,220)" name="XOR Gate"/>
    <comp lib="1" loc="(760,400)" name="OR Gate"/>
    <comp lib="5" loc="(740,220)" name="LED"/>
    <comp lib="5" loc="(870,400)" name="LED"/>
    <comp lib="8" loc="(130,328)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Ci"/>
    </comp>
    <comp lib="8" loc="(137,206)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(138,241)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(312,107)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="8" loc="(448,171)" name="Text">
      <a name="text" val="A XOR B"/>
    </comp>
    <comp lib="8" loc="(493,376)" name="Text">
      <a name="text" val="A.B"/>
    </comp>
    <comp lib="8" loc="(617,474)" name="Text">
      <a name="text" val="Ci(A XOR B)"/>
    </comp>
    <comp lib="8" loc="(751,187)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="8" loc="(856,78)" name="Text">
      <a name="font" val="Segoe UI bold 22"/>
      <a name="text" val="KAYES AHMED KOUSHIK"/>
    </comp>
    <comp lib="8" loc="(888,368)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="CARRY"/>
    </comp>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(200,320)" to="(400,320)"/>
    <wire from="(250,200)" to="(250,370)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(290,240)" to="(290,410)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(370,390)" to="(630,390)"/>
    <wire from="(400,320)" to="(400,510)"/>
    <wire from="(400,320)" to="(540,320)"/>
    <wire from="(400,510)" to="(510,510)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(440,220)" to="(440,470)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(560,490)" to="(690,490)"/>
    <wire from="(610,220)" to="(740,220)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,380)" to="(710,380)"/>
    <wire from="(690,420)" to="(690,490)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(760,400)" to="(870,400)"/>
  </circuit>
</project>
