<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate"/>
    <comp lib="1" loc="(400,120)" name="XOR Gate"/>
    <comp lib="1" loc="(400,470)" name="AND Gate"/>
    <comp lib="1" loc="(410,370)" name="XOR Gate"/>
    <comp lib="1" loc="(410,730)" name="AND Gate"/>
    <comp lib="1" loc="(410,960)" name="AND Gate"/>
    <comp lib="1" loc="(420,650)" name="XOR Gate"/>
    <comp lib="1" loc="(420,880)" name="XOR Gate"/>
    <comp lib="1" loc="(680,390)" name="XOR Gate"/>
    <comp lib="1" loc="(680,460)" name="AND Gate"/>
    <comp lib="1" loc="(860,480)" name="OR Gate"/>
    <comp lib="5" loc="(490,650)" name="LED"/>
    <comp lib="5" loc="(490,730)" name="LED"/>
    <comp lib="5" loc="(490,880)" name="LED"/>
    <comp lib="5" loc="(490,960)" name="LED"/>
    <comp lib="5" loc="(840,120)" name="LED"/>
    <comp lib="5" loc="(840,200)" name="LED"/>
    <wire from="(100,100)" to="(250,100)"/>
    <wire from="(100,140)" to="(310,140)"/>
    <wire from="(110,350)" to="(260,350)"/>
    <wire from="(110,390)" to="(320,390)"/>
    <wire from="(120,630)" to="(270,630)"/>
    <wire from="(120,670)" to="(330,670)"/>
    <wire from="(120,860)" to="(270,860)"/>
    <wire from="(120,900)" to="(330,900)"/>
    <wire from="(250,100)" to="(250,230)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(260,350)" to="(260,500)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(260,500)" to="(350,500)"/>
    <wire from="(270,630)" to="(270,760)"/>
    <wire from="(270,630)" to="(360,630)"/>
    <wire from="(270,760)" to="(360,760)"/>
    <wire from="(270,860)" to="(270,990)"/>
    <wire from="(270,860)" to="(360,860)"/>
    <wire from="(270,990)" to="(360,990)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(330,670)" to="(330,710)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(330,900)" to="(330,940)"/>
    <wire from="(330,900)" to="(360,900)"/>
    <wire from="(330,940)" to="(360,940)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(350,490)" to="(350,500)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(360,980)" to="(360,990)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(400,120)" to="(840,120)"/>
    <wire from="(400,470)" to="(480,470)"/>
    <wire from="(410,370)" to="(550,370)"/>
    <wire from="(410,730)" to="(490,730)"/>
    <wire from="(410,960)" to="(490,960)"/>
    <wire from="(420,650)" to="(490,650)"/>
    <wire from="(420,880)" to="(490,880)"/>
    <wire from="(470,200)" to="(470,410)"/>
    <wire from="(470,200)" to="(840,200)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(480,500)" to="(810,500)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(510,410)" to="(620,410)"/>
    <wire from="(510,480)" to="(630,480)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(550,370)" to="(620,370)"/>
    <wire from="(550,440)" to="(630,440)"/>
    <wire from="(680,460)" to="(810,460)"/>
  </circuit>
</project>
