<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Clock"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Clock"/>
    <comp lib="0" loc="(720,910)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(950,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="AND Gate"/>
    <comp lib="1" loc="(760,420)" name="AND Gate"/>
    <comp lib="4" loc="(190,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,610)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,610)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,210)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,610)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,610)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1010,540)" name="Hex Digit Display"/>
    <comp lib="5" loc="(340,750)" name="LED"/>
    <comp lib="5" loc="(490,750)" name="LED"/>
    <comp lib="5" loc="(690,750)" name="LED"/>
    <comp lib="5" loc="(860,750)" name="LED"/>
    <comp lib="8" loc="(153,53)" name="Text">
      <a name="text" val="Jai Cornes Recording --7"/>
    </comp>
    <wire from="(1010,540)" to="(1010,610)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(140,180)" to="(380,180)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(150,560)" to="(180,560)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(170,680)" to="(200,680)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(180,560)" to="(180,620)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(190,620)" to="(190,640)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(200,660)" to="(200,680)"/>
    <wire from="(200,680)" to="(400,680)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(260,620)" to="(330,620)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(280,160)" to="(520,160)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(330,620)" to="(330,710)"/>
    <wire from="(330,620)" to="(380,620)"/>
    <wire from="(330,710)" to="(330,750)"/>
    <wire from="(330,710)" to="(380,710)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(380,440)" to="(380,620)"/>
    <wire from="(380,440)" to="(520,440)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(380,710)" to="(380,850)"/>
    <wire from="(380,850)" to="(930,850)"/>
    <wire from="(400,620)" to="(400,640)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(400,680)" to="(600,680)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(420,180)" to="(660,180)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(480,480)" to="(480,620)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(480,620)" to="(480,710)"/>
    <wire from="(480,710)" to="(480,750)"/>
    <wire from="(480,710)" to="(550,710)"/>
    <wire from="(480,750)" to="(490,750)"/>
    <wire from="(520,160)" to="(520,220)"/>
    <wire from="(550,710)" to="(550,860)"/>
    <wire from="(550,860)" to="(930,860)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,400)" to="(590,460)"/>
    <wire from="(590,400)" to="(710,400)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(600,460)" to="(600,620)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(600,660)" to="(600,680)"/>
    <wire from="(600,680)" to="(770,680)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(670,620)" to="(670,720)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(670,720)" to="(670,750)"/>
    <wire from="(670,720)" to="(750,720)"/>
    <wire from="(670,750)" to="(690,750)"/>
    <wire from="(680,440)" to="(680,620)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(720,910)" to="(930,910)"/>
    <wire from="(750,570)" to="(750,620)"/>
    <wire from="(750,570)" to="(780,570)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(750,720)" to="(750,870)"/>
    <wire from="(750,870)" to="(930,870)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(770,620)" to="(770,640)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(780,420)" to="(780,570)"/>
    <wire from="(780,620)" to="(780,630)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(840,620)" to="(840,750)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(930,880)" to="(930,910)"/>
    <wire from="(950,840)" to="(960,840)"/>
    <wire from="(960,610)" to="(1010,610)"/>
    <wire from="(960,610)" to="(960,840)"/>
  </circuit>
</project>
