<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1940,1850)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,1390)" name="Clock"/>
    <comp lib="0" loc="(270,1540)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(760,1010)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(770,1050)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(840,1880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1030,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1400,1660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1670,1450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1820,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1980,1690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2110,1820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(280,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1260)" name="AND Gate"/>
    <comp lib="1" loc="(370,1330)" name="AND Gate"/>
    <comp lib="1" loc="(410,440)" name="AND Gate"/>
    <comp lib="1" loc="(510,460)" name="OR Gate"/>
    <comp lib="1" loc="(520,1270)" name="OR Gate"/>
    <comp lib="1" loc="(570,1480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate"/>
    <comp lib="1" loc="(720,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="AND Gate"/>
    <comp lib="1" loc="(820,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,940)" name="NOT Gate"/>
    <comp lib="1" loc="(890,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1170,490)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1420,1760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1450,1500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1550,1760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1590,1500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1680,1760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1720,1500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1780,1760)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1840,1500)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,1790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,880)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,1530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,1790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(450,880)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,1530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,1790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,1530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,1790)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,880)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,1530)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1260,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1320,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1380,270)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1440,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1540,230)" name="LED"/>
    <comp lib="5" loc="(910,210)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <wire from="(1000,2020)" to="(2130,2020)"/>
    <wire from="(1000,410)" to="(1000,2020)"/>
    <wire from="(1020,350)" to="(1020,370)"/>
    <wire from="(1030,400)" to="(1030,620)"/>
    <wire from="(1030,620)" to="(1030,1080)"/>
    <wire from="(1040,320)" to="(1040,370)"/>
    <wire from="(1060,1060)" to="(1060,1880)"/>
    <wire from="(1060,1060)" to="(1440,1060)"/>
    <wire from="(1060,510)" to="(1060,580)"/>
    <wire from="(1060,510)" to="(1080,510)"/>
    <wire from="(1100,1510)" to="(1100,1970)"/>
    <wire from="(1100,1510)" to="(1430,1510)"/>
    <wire from="(1110,500)" to="(1140,500)"/>
    <wire from="(1140,1270)" to="(1140,1840)"/>
    <wire from="(1140,1840)" to="(1410,1840)"/>
    <wire from="(1140,500)" to="(1140,540)"/>
    <wire from="(1140,500)" to="(1160,500)"/>
    <wire from="(1140,540)" to="(1160,540)"/>
    <wire from="(120,1320)" to="(190,1320)"/>
    <wire from="(120,260)" to="(120,1320)"/>
    <wire from="(120,260)" to="(400,260)"/>
    <wire from="(1220,500)" to="(1520,500)"/>
    <wire from="(1260,270)" to="(1260,860)"/>
    <wire from="(1310,1930)" to="(1980,1930)"/>
    <wire from="(1310,770)" to="(1310,1930)"/>
    <wire from="(1310,770)" to="(1380,770)"/>
    <wire from="(1320,270)" to="(1320,670)"/>
    <wire from="(1380,270)" to="(1380,770)"/>
    <wire from="(1390,1610)" to="(1390,1660)"/>
    <wire from="(1390,1610)" to="(1470,1610)"/>
    <wire from="(1390,1660)" to="(1400,1660)"/>
    <wire from="(1400,1730)" to="(1400,1770)"/>
    <wire from="(1400,1730)" to="(1510,1730)"/>
    <wire from="(1400,1770)" to="(1410,1770)"/>
    <wire from="(1410,1810)" to="(1410,1840)"/>
    <wire from="(1410,1840)" to="(1540,1840)"/>
    <wire from="(1420,1550)" to="(1420,1590)"/>
    <wire from="(1420,1550)" to="(1440,1550)"/>
    <wire from="(1420,1590)" to="(1580,1590)"/>
    <wire from="(1430,1510)" to="(1430,1530)"/>
    <wire from="(1430,1510)" to="(1440,1510)"/>
    <wire from="(1430,1530)" to="(1440,1530)"/>
    <wire from="(1430,1650)" to="(1530,1650)"/>
    <wire from="(1430,1670)" to="(1750,1670)"/>
    <wire from="(1440,270)" to="(1440,1060)"/>
    <wire from="(1470,1560)" to="(1470,1610)"/>
    <wire from="(1470,1610)" to="(1610,1610)"/>
    <wire from="(1470,1770)" to="(1490,1770)"/>
    <wire from="(1490,1770)" to="(1490,1860)"/>
    <wire from="(1490,1860)" to="(1920,1860)"/>
    <wire from="(1500,1510)" to="(1510,1510)"/>
    <wire from="(1510,1510)" to="(1510,1680)"/>
    <wire from="(1510,1510)" to="(1530,1510)"/>
    <wire from="(1510,1680)" to="(1510,1730)"/>
    <wire from="(1510,1680)" to="(1950,1680)"/>
    <wire from="(1520,230)" to="(1520,500)"/>
    <wire from="(1520,230)" to="(1540,230)"/>
    <wire from="(1530,1390)" to="(1530,1510)"/>
    <wire from="(1530,1390)" to="(1680,1390)"/>
    <wire from="(1530,1510)" to="(1570,1510)"/>
    <wire from="(1530,1650)" to="(1530,1770)"/>
    <wire from="(1530,1650)" to="(1650,1650)"/>
    <wire from="(1530,1770)" to="(1540,1770)"/>
    <wire from="(1540,1770)" to="(1550,1770)"/>
    <wire from="(1540,1810)" to="(1540,1840)"/>
    <wire from="(1540,1840)" to="(1670,1840)"/>
    <wire from="(1570,1510)" to="(1570,1530)"/>
    <wire from="(1570,1510)" to="(1580,1510)"/>
    <wire from="(1570,1530)" to="(1580,1530)"/>
    <wire from="(1580,1550)" to="(1580,1590)"/>
    <wire from="(1580,1590)" to="(1710,1590)"/>
    <wire from="(160,1500)" to="(300,1500)"/>
    <wire from="(160,340)" to="(160,1500)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(1600,1770)" to="(1630,1770)"/>
    <wire from="(1610,1560)" to="(1610,1610)"/>
    <wire from="(1610,1610)" to="(1740,1610)"/>
    <wire from="(1630,1770)" to="(1630,1870)"/>
    <wire from="(1630,1870)" to="(1920,1870)"/>
    <wire from="(1640,1410)" to="(1640,1510)"/>
    <wire from="(1640,1410)" to="(1660,1410)"/>
    <wire from="(1640,1510)" to="(1650,1510)"/>
    <wire from="(1650,1510)" to="(1650,1650)"/>
    <wire from="(1660,1410)" to="(1660,1420)"/>
    <wire from="(1660,1710)" to="(1660,1770)"/>
    <wire from="(1660,1710)" to="(1780,1710)"/>
    <wire from="(1660,1770)" to="(1670,1770)"/>
    <wire from="(1670,1450)" to="(1670,1460)"/>
    <wire from="(1670,1460)" to="(1670,1510)"/>
    <wire from="(1670,1460)" to="(1700,1460)"/>
    <wire from="(1670,1510)" to="(1710,1510)"/>
    <wire from="(1670,1810)" to="(1670,1840)"/>
    <wire from="(1670,1840)" to="(1770,1840)"/>
    <wire from="(1680,1390)" to="(1680,1420)"/>
    <wire from="(1700,1440)" to="(1700,1460)"/>
    <wire from="(1700,1440)" to="(1790,1440)"/>
    <wire from="(1710,1550)" to="(1710,1590)"/>
    <wire from="(1710,1590)" to="(1830,1590)"/>
    <wire from="(1730,1770)" to="(1740,1770)"/>
    <wire from="(1740,1560)" to="(1740,1610)"/>
    <wire from="(1740,1610)" to="(1860,1610)"/>
    <wire from="(1740,1770)" to="(1740,1880)"/>
    <wire from="(1740,1880)" to="(1920,1880)"/>
    <wire from="(1750,1670)" to="(1750,1740)"/>
    <wire from="(1750,1670)" to="(1910,1670)"/>
    <wire from="(1750,1740)" to="(1760,1740)"/>
    <wire from="(1760,1740)" to="(1760,1770)"/>
    <wire from="(1760,1770)" to="(1770,1770)"/>
    <wire from="(1770,1460)" to="(1770,1510)"/>
    <wire from="(1770,1460)" to="(1790,1460)"/>
    <wire from="(1770,1510)" to="(1780,1510)"/>
    <wire from="(1770,1810)" to="(1770,1840)"/>
    <wire from="(1780,1510)" to="(1780,1700)"/>
    <wire from="(1780,1700)" to="(1780,1710)"/>
    <wire from="(1780,1700)" to="(1950,1700)"/>
    <wire from="(1810,1480)" to="(1810,1510)"/>
    <wire from="(1810,1480)" to="(1830,1480)"/>
    <wire from="(1810,1510)" to="(1820,1510)"/>
    <wire from="(1820,1450)" to="(1830,1450)"/>
    <wire from="(1820,1510)" to="(1820,1530)"/>
    <wire from="(1820,1510)" to="(1830,1510)"/>
    <wire from="(1820,1530)" to="(1830,1530)"/>
    <wire from="(1830,1450)" to="(1830,1480)"/>
    <wire from="(1830,1550)" to="(1830,1590)"/>
    <wire from="(1830,1770)" to="(1890,1770)"/>
    <wire from="(1860,1560)" to="(1860,1610)"/>
    <wire from="(1890,1510)" to="(1910,1510)"/>
    <wire from="(1890,1770)" to="(1890,1890)"/>
    <wire from="(1890,1890)" to="(1920,1890)"/>
    <wire from="(1910,1510)" to="(1910,1670)"/>
    <wire from="(1940,1850)" to="(1980,1850)"/>
    <wire from="(1980,1690)" to="(1990,1690)"/>
    <wire from="(1980,1850)" to="(1980,1930)"/>
    <wire from="(1990,1690)" to="(1990,1810)"/>
    <wire from="(1990,1810)" to="(2080,1810)"/>
    <wire from="(2060,1830)" to="(2060,1990)"/>
    <wire from="(2060,1830)" to="(2080,1830)"/>
    <wire from="(2110,1820)" to="(2130,1820)"/>
    <wire from="(2130,1820)" to="(2130,2020)"/>
    <wire from="(220,1320)" to="(240,1320)"/>
    <wire from="(220,1440)" to="(220,1620)"/>
    <wire from="(220,1440)" to="(410,1440)"/>
    <wire from="(220,1620)" to="(220,1870)"/>
    <wire from="(220,1620)" to="(320,1620)"/>
    <wire from="(220,1870)" to="(310,1870)"/>
    <wire from="(220,710)" to="(220,990)"/>
    <wire from="(220,710)" to="(330,710)"/>
    <wire from="(220,990)" to="(570,990)"/>
    <wire from="(240,1280)" to="(240,1320)"/>
    <wire from="(240,1280)" to="(250,1280)"/>
    <wire from="(240,1320)" to="(280,1320)"/>
    <wire from="(240,1390)" to="(280,1390)"/>
    <wire from="(250,480)" to="(250,620)"/>
    <wire from="(250,480)" to="(460,480)"/>
    <wire from="(250,620)" to="(1030,620)"/>
    <wire from="(270,1540)" to="(280,1540)"/>
    <wire from="(280,1280)" to="(320,1280)"/>
    <wire from="(280,1310)" to="(280,1320)"/>
    <wire from="(280,1310)" to="(320,1310)"/>
    <wire from="(280,1350)" to="(280,1390)"/>
    <wire from="(280,1350)" to="(320,1350)"/>
    <wire from="(280,1540)" to="(280,1970)"/>
    <wire from="(280,1540)" to="(300,1540)"/>
    <wire from="(280,1970)" to="(1100,1970)"/>
    <wire from="(290,1640)" to="(290,1690)"/>
    <wire from="(290,1640)" to="(370,1640)"/>
    <wire from="(290,1690)" to="(300,1690)"/>
    <wire from="(290,340)" to="(290,890)"/>
    <wire from="(290,340)" to="(390,340)"/>
    <wire from="(290,890)" to="(310,890)"/>
    <wire from="(300,1500)" to="(300,1540)"/>
    <wire from="(300,1540)" to="(330,1540)"/>
    <wire from="(300,1760)" to="(300,1800)"/>
    <wire from="(300,1760)" to="(410,1760)"/>
    <wire from="(300,1800)" to="(310,1800)"/>
    <wire from="(310,1840)" to="(310,1870)"/>
    <wire from="(310,1870)" to="(440,1870)"/>
    <wire from="(310,420)" to="(310,590)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(310,590)" to="(750,590)"/>
    <wire from="(310,890)" to="(310,910)"/>
    <wire from="(310,890)" to="(320,890)"/>
    <wire from="(310,910)" to="(320,910)"/>
    <wire from="(320,1580)" to="(320,1620)"/>
    <wire from="(320,1580)" to="(340,1580)"/>
    <wire from="(320,1620)" to="(480,1620)"/>
    <wire from="(320,930)" to="(320,960)"/>
    <wire from="(320,960)" to="(440,960)"/>
    <wire from="(330,1540)" to="(330,1560)"/>
    <wire from="(330,1540)" to="(340,1540)"/>
    <wire from="(330,1560)" to="(340,1560)"/>
    <wire from="(330,1680)" to="(430,1680)"/>
    <wire from="(330,1700)" to="(650,1700)"/>
    <wire from="(330,610)" to="(330,640)"/>
    <wire from="(330,610)" to="(430,610)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(330,680)" to="(330,710)"/>
    <wire from="(330,680)" to="(340,680)"/>
    <wire from="(330,710)" to="(470,710)"/>
    <wire from="(350,1020)" to="(460,1020)"/>
    <wire from="(350,460)" to="(350,550)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(350,550)" to="(460,550)"/>
    <wire from="(350,940)" to="(350,1020)"/>
    <wire from="(370,1250)" to="(370,1260)"/>
    <wire from="(370,1250)" to="(470,1250)"/>
    <wire from="(370,1330)" to="(440,1330)"/>
    <wire from="(370,1590)" to="(370,1640)"/>
    <wire from="(370,1640)" to="(510,1640)"/>
    <wire from="(370,1800)" to="(390,1800)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,410)" to="(510,410)"/>
    <wire from="(380,890)" to="(410,890)"/>
    <wire from="(390,1800)" to="(390,1890)"/>
    <wire from="(390,1890)" to="(820,1890)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(400,150)" to="(400,260)"/>
    <wire from="(400,150)" to="(910,150)"/>
    <wire from="(400,1540)" to="(410,1540)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(410,1370)" to="(410,1440)"/>
    <wire from="(410,1370)" to="(540,1370)"/>
    <wire from="(410,1540)" to="(410,1650)"/>
    <wire from="(410,1540)" to="(430,1540)"/>
    <wire from="(410,1650)" to="(410,1760)"/>
    <wire from="(410,1650)" to="(860,1650)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(410,850)" to="(410,860)"/>
    <wire from="(410,850)" to="(830,850)"/>
    <wire from="(410,860)" to="(410,890)"/>
    <wire from="(410,860)" to="(590,860)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(420,890)" to="(420,910)"/>
    <wire from="(420,890)" to="(440,890)"/>
    <wire from="(420,910)" to="(440,910)"/>
    <wire from="(430,1420)" to="(430,1540)"/>
    <wire from="(430,1420)" to="(580,1420)"/>
    <wire from="(430,1540)" to="(470,1540)"/>
    <wire from="(430,1680)" to="(430,1800)"/>
    <wire from="(430,1680)" to="(550,1680)"/>
    <wire from="(430,1800)" to="(440,1800)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,490)" to="(430,530)"/>
    <wire from="(430,490)" to="(790,490)"/>
    <wire from="(430,530)" to="(430,610)"/>
    <wire from="(430,530)" to="(790,530)"/>
    <wire from="(430,640)" to="(430,780)"/>
    <wire from="(430,780)" to="(860,780)"/>
    <wire from="(440,1290)" to="(440,1330)"/>
    <wire from="(440,1290)" to="(470,1290)"/>
    <wire from="(440,1800)" to="(450,1800)"/>
    <wire from="(440,1840)" to="(440,1870)"/>
    <wire from="(440,1870)" to="(570,1870)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(440,930)" to="(440,960)"/>
    <wire from="(440,960)" to="(550,960)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(460,1020)" to="(460,1080)"/>
    <wire from="(460,1020)" to="(470,1020)"/>
    <wire from="(460,1080)" to="(1030,1080)"/>
    <wire from="(460,340)" to="(460,430)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,550)" to="(460,640)"/>
    <wire from="(460,550)" to="(590,550)"/>
    <wire from="(460,640)" to="(470,640)"/>
    <wire from="(470,1540)" to="(470,1560)"/>
    <wire from="(470,1540)" to="(480,1540)"/>
    <wire from="(470,1560)" to="(480,1560)"/>
    <wire from="(470,680)" to="(470,710)"/>
    <wire from="(470,710)" to="(610,710)"/>
    <wire from="(470,940)" to="(470,1020)"/>
    <wire from="(480,1580)" to="(480,1620)"/>
    <wire from="(480,1620)" to="(610,1620)"/>
    <wire from="(480,210)" to="(480,340)"/>
    <wire from="(480,210)" to="(570,210)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(500,1800)" to="(530,1800)"/>
    <wire from="(500,890)" to="(560,890)"/>
    <wire from="(510,1590)" to="(510,1640)"/>
    <wire from="(510,1640)" to="(640,1640)"/>
    <wire from="(510,380)" to="(510,410)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,410)" to="(640,410)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(520,1270)" to="(540,1270)"/>
    <wire from="(520,430)" to="(520,460)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(530,1800)" to="(530,1900)"/>
    <wire from="(530,1900)" to="(820,1900)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(540,1270)" to="(540,1370)"/>
    <wire from="(540,1270)" to="(570,1270)"/>
    <wire from="(540,1440)" to="(540,1540)"/>
    <wire from="(540,1440)" to="(560,1440)"/>
    <wire from="(540,1540)" to="(550,1540)"/>
    <wire from="(550,1540)" to="(550,1680)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(550,430)" to="(690,430)"/>
    <wire from="(550,830)" to="(550,960)"/>
    <wire from="(550,830)" to="(910,830)"/>
    <wire from="(560,1440)" to="(560,1450)"/>
    <wire from="(560,1740)" to="(560,1800)"/>
    <wire from="(560,1740)" to="(680,1740)"/>
    <wire from="(560,1800)" to="(570,1800)"/>
    <wire from="(560,640)" to="(560,790)"/>
    <wire from="(560,790)" to="(860,790)"/>
    <wire from="(560,870)" to="(560,890)"/>
    <wire from="(560,870)" to="(710,870)"/>
    <wire from="(570,1270)" to="(1140,1270)"/>
    <wire from="(570,1480)" to="(570,1490)"/>
    <wire from="(570,1490)" to="(570,1540)"/>
    <wire from="(570,1490)" to="(600,1490)"/>
    <wire from="(570,1540)" to="(600,1540)"/>
    <wire from="(570,1840)" to="(570,1870)"/>
    <wire from="(570,1870)" to="(670,1870)"/>
    <wire from="(570,990)" to="(570,1270)"/>
    <wire from="(570,990)" to="(590,990)"/>
    <wire from="(580,1420)" to="(580,1450)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(590,340)" to="(590,550)"/>
    <wire from="(590,550)" to="(770,550)"/>
    <wire from="(590,860)" to="(590,890)"/>
    <wire from="(590,930)" to="(590,960)"/>
    <wire from="(590,960)" to="(590,990)"/>
    <wire from="(590,960)" to="(710,960)"/>
    <wire from="(600,1470)" to="(600,1490)"/>
    <wire from="(600,1470)" to="(690,1470)"/>
    <wire from="(600,1540)" to="(600,1560)"/>
    <wire from="(600,1540)" to="(610,1540)"/>
    <wire from="(600,1560)" to="(610,1560)"/>
    <wire from="(610,1580)" to="(610,1620)"/>
    <wire from="(610,1620)" to="(730,1620)"/>
    <wire from="(610,470)" to="(610,640)"/>
    <wire from="(610,470)" to="(730,470)"/>
    <wire from="(610,680)" to="(610,710)"/>
    <wire from="(610,710)" to="(750,710)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(630,1800)" to="(640,1800)"/>
    <wire from="(640,1590)" to="(640,1640)"/>
    <wire from="(640,1640)" to="(760,1640)"/>
    <wire from="(640,1800)" to="(640,1910)"/>
    <wire from="(640,1910)" to="(820,1910)"/>
    <wire from="(640,230)" to="(640,340)"/>
    <wire from="(640,230)" to="(730,230)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,410)" to="(770,410)"/>
    <wire from="(650,1700)" to="(650,1770)"/>
    <wire from="(650,1700)" to="(810,1700)"/>
    <wire from="(650,1770)" to="(660,1770)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(660,1770)" to="(660,1800)"/>
    <wire from="(660,1800)" to="(670,1800)"/>
    <wire from="(660,890)" to="(660,990)"/>
    <wire from="(660,990)" to="(850,990)"/>
    <wire from="(670,1490)" to="(670,1540)"/>
    <wire from="(670,1490)" to="(690,1490)"/>
    <wire from="(670,1540)" to="(680,1540)"/>
    <wire from="(670,1840)" to="(670,1870)"/>
    <wire from="(670,640)" to="(710,640)"/>
    <wire from="(680,1540)" to="(680,1740)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(690,430)" to="(820,430)"/>
    <wire from="(710,1510)" to="(710,1540)"/>
    <wire from="(710,1510)" to="(730,1510)"/>
    <wire from="(710,1540)" to="(720,1540)"/>
    <wire from="(710,270)" to="(710,290)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(710,640)" to="(710,800)"/>
    <wire from="(710,800)" to="(860,800)"/>
    <wire from="(710,870)" to="(710,890)"/>
    <wire from="(710,870)" to="(810,870)"/>
    <wire from="(710,890)" to="(720,890)"/>
    <wire from="(710,930)" to="(710,960)"/>
    <wire from="(710,930)" to="(720,930)"/>
    <wire from="(720,1480)" to="(730,1480)"/>
    <wire from="(720,1540)" to="(720,1560)"/>
    <wire from="(720,1540)" to="(730,1540)"/>
    <wire from="(720,1560)" to="(730,1560)"/>
    <wire from="(720,290)" to="(720,340)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(720,930)" to="(730,930)"/>
    <wire from="(730,1480)" to="(730,1510)"/>
    <wire from="(730,1580)" to="(730,1620)"/>
    <wire from="(730,1800)" to="(790,1800)"/>
    <wire from="(730,340)" to="(730,470)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(750,470)" to="(880,470)"/>
    <wire from="(750,510)" to="(750,590)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(750,590)" to="(750,640)"/>
    <wire from="(750,680)" to="(750,710)"/>
    <wire from="(760,1010)" to="(850,1010)"/>
    <wire from="(760,1590)" to="(760,1640)"/>
    <wire from="(770,1050)" to="(810,1050)"/>
    <wire from="(770,320)" to="(770,340)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(770,380)" to="(770,410)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(770,410)" to="(1000,410)"/>
    <wire from="(770,550)" to="(770,580)"/>
    <wire from="(770,550)" to="(790,550)"/>
    <wire from="(770,580)" to="(1060,580)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(780,890)" to="(800,890)"/>
    <wire from="(790,1540)" to="(810,1540)"/>
    <wire from="(790,1800)" to="(790,1920)"/>
    <wire from="(790,1920)" to="(820,1920)"/>
    <wire from="(790,250)" to="(790,320)"/>
    <wire from="(80,1240)" to="(320,1240)"/>
    <wire from="(80,180)" to="(80,1240)"/>
    <wire from="(80,180)" to="(830,180)"/>
    <wire from="(800,1000)" to="(850,1000)"/>
    <wire from="(800,890)" to="(800,1000)"/>
    <wire from="(810,1020)" to="(810,1050)"/>
    <wire from="(810,1020)" to="(850,1020)"/>
    <wire from="(810,1540)" to="(810,1670)"/>
    <wire from="(810,1670)" to="(810,1700)"/>
    <wire from="(810,1670)" to="(860,1670)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(810,870)" to="(810,940)"/>
    <wire from="(810,940)" to="(830,940)"/>
    <wire from="(820,390)" to="(820,430)"/>
    <wire from="(820,500)" to="(910,500)"/>
    <wire from="(820,540)" to="(950,540)"/>
    <wire from="(830,180)" to="(830,210)"/>
    <wire from="(830,210)" to="(910,210)"/>
    <wire from="(830,640)" to="(830,810)"/>
    <wire from="(830,810)" to="(860,810)"/>
    <wire from="(830,850)" to="(830,920)"/>
    <wire from="(830,920)" to="(930,920)"/>
    <wire from="(840,1880)" to="(1060,1880)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(860,940)" to="(930,940)"/>
    <wire from="(870,860)" to="(1260,860)"/>
    <wire from="(870,860)" to="(870,980)"/>
    <wire from="(880,340)" to="(880,470)"/>
    <wire from="(880,670)" to="(1320,670)"/>
    <wire from="(880,670)" to="(880,770)"/>
    <wire from="(890,1660)" to="(940,1660)"/>
    <wire from="(910,500)" to="(910,830)"/>
    <wire from="(940,1590)" to="(1420,1590)"/>
    <wire from="(940,1590)" to="(940,1660)"/>
    <wire from="(940,1660)" to="(980,1660)"/>
    <wire from="(950,320)" to="(1040,320)"/>
    <wire from="(950,320)" to="(950,540)"/>
    <wire from="(960,930)" to="(980,930)"/>
    <wire from="(980,1660)" to="(980,1990)"/>
    <wire from="(980,1990)" to="(2060,1990)"/>
    <wire from="(980,350)" to="(1020,350)"/>
    <wire from="(980,350)" to="(980,490)"/>
    <wire from="(980,490)" to="(1080,490)"/>
    <wire from="(980,490)" to="(980,930)"/>
  </circuit>
</project>
