<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,1070)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(300,1640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(480,1590)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(610,980)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(660,1770)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(710,1690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1170)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,910)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(220,580)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(290,1730)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(210,970)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,970)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,1580)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,970)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,1580)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,970)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1100,480)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1200,480)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1250,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,1250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(310,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(420,1250)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(430,1790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(460,660)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(560,1260)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(590,1790)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,650)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,1270)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(264,1313)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(415,1308)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(560,1330)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(728,1340)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <wire from="(1100,480)" to="(1100,1380)"/>
    <wire from="(1200,480)" to="(1200,650)"/>
    <wire from="(1250,480)" to="(1250,620)"/>
    <wire from="(140,1070)" to="(180,1070)"/>
    <wire from="(160,1050)" to="(160,1170)"/>
    <wire from="(160,1050)" to="(230,1050)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(170,910)" to="(170,980)"/>
    <wire from="(170,910)" to="(210,910)"/>
    <wire from="(170,980)" to="(180,980)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(180,1020)" to="(180,1070)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(180,1070)" to="(340,1070)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(190,490)" to="(220,490)"/>
    <wire from="(200,520)" to="(200,580)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(220,460)" to="(240,460)"/>
    <wire from="(220,490)" to="(380,490)"/>
    <wire from="(230,1030)" to="(230,1050)"/>
    <wire from="(230,1050)" to="(370,1050)"/>
    <wire from="(230,310)" to="(230,420)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(250,1150)" to="(270,1150)"/>
    <wire from="(250,1190)" to="(560,1190)"/>
    <wire from="(260,1690)" to="(260,1730)"/>
    <wire from="(260,1690)" to="(380,1690)"/>
    <wire from="(260,1730)" to="(290,1730)"/>
    <wire from="(260,890)" to="(310,890)"/>
    <wire from="(260,930)" to="(420,930)"/>
    <wire from="(260,980)" to="(270,980)"/>
    <wire from="(270,1130)" to="(270,1150)"/>
    <wire from="(270,1130)" to="(340,1130)"/>
    <wire from="(270,1150)" to="(270,1250)"/>
    <wire from="(270,470)" to="(270,520)"/>
    <wire from="(270,520)" to="(420,520)"/>
    <wire from="(270,560)" to="(310,560)"/>
    <wire from="(270,600)" to="(460,600)"/>
    <wire from="(270,980)" to="(270,1130)"/>
    <wire from="(300,1640)" to="(320,1640)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(310,420)" to="(310,540)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(310,560)" to="(310,660)"/>
    <wire from="(310,890)" to="(310,980)"/>
    <wire from="(310,890)" to="(450,890)"/>
    <wire from="(310,980)" to="(330,980)"/>
    <wire from="(320,1640)" to="(320,1680)"/>
    <wire from="(320,1680)" to="(340,1680)"/>
    <wire from="(330,1000)" to="(340,1000)"/>
    <wire from="(330,1530)" to="(330,1590)"/>
    <wire from="(330,1530)" to="(570,1530)"/>
    <wire from="(330,1590)" to="(330,1610)"/>
    <wire from="(330,1590)" to="(350,1590)"/>
    <wire from="(330,1610)" to="(350,1610)"/>
    <wire from="(330,980)" to="(330,1000)"/>
    <wire from="(330,980)" to="(340,980)"/>
    <wire from="(340,1020)" to="(340,1070)"/>
    <wire from="(340,1070)" to="(490,1070)"/>
    <wire from="(340,1130)" to="(340,1240)"/>
    <wire from="(340,1240)" to="(840,1240)"/>
    <wire from="(340,1630)" to="(340,1680)"/>
    <wire from="(340,1630)" to="(350,1630)"/>
    <wire from="(340,1680)" to="(510,1680)"/>
    <wire from="(340,1710)" to="(430,1710)"/>
    <wire from="(340,1750)" to="(590,1750)"/>
    <wire from="(340,540)" to="(340,750)"/>
    <wire from="(340,750)" to="(710,750)"/>
    <wire from="(370,1030)" to="(370,1050)"/>
    <wire from="(370,1050)" to="(520,1050)"/>
    <wire from="(370,390)" to="(370,420)"/>
    <wire from="(370,390)" to="(620,390)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(380,1640)" to="(380,1660)"/>
    <wire from="(380,1660)" to="(380,1690)"/>
    <wire from="(380,1660)" to="(540,1660)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(380,490)" to="(540,490)"/>
    <wire from="(390,980)" to="(400,980)"/>
    <wire from="(400,980)" to="(420,980)"/>
    <wire from="(410,1590)" to="(430,1590)"/>
    <wire from="(420,1230)" to="(420,1250)"/>
    <wire from="(420,1230)" to="(840,1230)"/>
    <wire from="(420,290)" to="(620,290)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(420,470)" to="(420,520)"/>
    <wire from="(420,520)" to="(570,520)"/>
    <wire from="(420,930)" to="(420,980)"/>
    <wire from="(420,980)" to="(420,1230)"/>
    <wire from="(430,1590)" to="(430,1710)"/>
    <wire from="(430,1710)" to="(430,1730)"/>
    <wire from="(430,1730)" to="(430,1790)"/>
    <wire from="(430,1730)" to="(450,1730)"/>
    <wire from="(450,1710)" to="(450,1730)"/>
    <wire from="(450,1710)" to="(690,1710)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(450,870)" to="(450,890)"/>
    <wire from="(450,870)" to="(480,870)"/>
    <wire from="(460,1000)" to="(490,1000)"/>
    <wire from="(460,330)" to="(460,420)"/>
    <wire from="(460,420)" to="(460,600)"/>
    <wire from="(460,600)" to="(460,630)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(460,950)" to="(460,980)"/>
    <wire from="(460,950)" to="(700,950)"/>
    <wire from="(460,980)" to="(460,1000)"/>
    <wire from="(460,980)" to="(490,980)"/>
    <wire from="(480,1590)" to="(490,1590)"/>
    <wire from="(490,1020)" to="(490,1070)"/>
    <wire from="(490,1070)" to="(640,1070)"/>
    <wire from="(490,1590)" to="(490,1610)"/>
    <wire from="(490,1590)" to="(510,1590)"/>
    <wire from="(490,1610)" to="(510,1610)"/>
    <wire from="(510,1630)" to="(510,1680)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(510,630)" to="(510,740)"/>
    <wire from="(510,740)" to="(710,740)"/>
    <wire from="(520,1030)" to="(520,1050)"/>
    <wire from="(520,1050)" to="(670,1050)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(520,430)" to="(520,440)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(530,780)" to="(710,780)"/>
    <wire from="(530,850)" to="(700,850)"/>
    <wire from="(530,890)" to="(550,890)"/>
    <wire from="(540,1640)" to="(540,1660)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(550,890)" to="(550,980)"/>
    <wire from="(550,980)" to="(560,980)"/>
    <wire from="(560,1190)" to="(560,1220)"/>
    <wire from="(560,1220)" to="(560,1260)"/>
    <wire from="(560,1220)" to="(840,1220)"/>
    <wire from="(560,980)" to="(560,1190)"/>
    <wire from="(570,1530)" to="(570,1590)"/>
    <wire from="(570,1590)" to="(590,1590)"/>
    <wire from="(570,470)" to="(570,520)"/>
    <wire from="(590,1590)" to="(590,1700)"/>
    <wire from="(590,1700)" to="(590,1750)"/>
    <wire from="(590,1700)" to="(690,1700)"/>
    <wire from="(590,1750)" to="(590,1790)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(610,980)" to="(630,980)"/>
    <wire from="(620,290)" to="(620,390)"/>
    <wire from="(620,390)" to="(620,420)"/>
    <wire from="(620,420)" to="(620,610)"/>
    <wire from="(620,610)" to="(620,650)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(630,1000)" to="(640,1000)"/>
    <wire from="(630,980)" to="(630,1000)"/>
    <wire from="(630,980)" to="(640,980)"/>
    <wire from="(640,1020)" to="(640,1070)"/>
    <wire from="(650,610)" to="(650,730)"/>
    <wire from="(650,730)" to="(710,730)"/>
    <wire from="(660,1770)" to="(670,1770)"/>
    <wire from="(670,1030)" to="(670,1050)"/>
    <wire from="(670,1730)" to="(670,1770)"/>
    <wire from="(670,1730)" to="(690,1730)"/>
    <wire from="(690,1720)" to="(690,1730)"/>
    <wire from="(700,850)" to="(700,950)"/>
    <wire from="(700,950)" to="(700,980)"/>
    <wire from="(700,980)" to="(730,980)"/>
    <wire from="(710,1380)" to="(1100,1380)"/>
    <wire from="(710,1380)" to="(710,1690)"/>
    <wire from="(710,760)" to="(710,780)"/>
    <wire from="(730,1210)" to="(730,1270)"/>
    <wire from="(730,1210)" to="(840,1210)"/>
    <wire from="(730,650)" to="(1200,650)"/>
    <wire from="(730,650)" to="(730,720)"/>
    <wire from="(730,980)" to="(730,1210)"/>
    <wire from="(860,1200)" to="(870,1200)"/>
    <wire from="(870,620)" to="(1250,620)"/>
    <wire from="(870,620)" to="(870,1200)"/>
  </circuit>
</project>
