<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate"/>
    <comp lib="1" loc="(360,170)" name="XOR Gate"/>
    <comp lib="1" loc="(450,400)" name="AND Gate"/>
    <comp lib="1" loc="(450,580)" name="AND Gate"/>
    <comp lib="1" loc="(450,760)" name="AND Gate"/>
    <comp lib="1" loc="(460,320)" name="XOR Gate"/>
    <comp lib="1" loc="(460,500)" name="XOR Gate"/>
    <comp lib="1" loc="(460,680)" name="XOR Gate"/>
    <comp lib="1" loc="(620,300)" name="XOR Gate"/>
    <comp lib="1" loc="(620,380)" name="OR Gate"/>
    <comp lib="1" loc="(620,480)" name="XOR Gate"/>
    <comp lib="1" loc="(620,560)" name="OR Gate"/>
    <comp lib="1" loc="(620,660)" name="XOR Gate"/>
    <comp lib="1" loc="(620,740)" name="OR Gate"/>
    <comp lib="5" loc="(760,170)" name="LED"/>
    <comp lib="5" loc="(760,300)" name="LED"/>
    <comp lib="5" loc="(760,480)" name="LED"/>
    <comp lib="5" loc="(760,660)" name="LED"/>
    <comp lib="5" loc="(760,740)" name="LED"/>
    <comp lib="8" loc="(770,774)" name="Text">
      <a name="text" val="Overflow Bit"/>
    </comp>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(120,480)" to="(200,480)"/>
    <wire from="(120,520)" to="(150,520)"/>
    <wire from="(120,660)" to="(200,660)"/>
    <wire from="(120,700)" to="(150,700)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(150,190)" to="(300,190)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(150,340)" to="(150,420)"/>
    <wire from="(150,340)" to="(400,340)"/>
    <wire from="(150,420)" to="(400,420)"/>
    <wire from="(150,520)" to="(150,600)"/>
    <wire from="(150,520)" to="(400,520)"/>
    <wire from="(150,600)" to="(400,600)"/>
    <wire from="(150,700)" to="(150,780)"/>
    <wire from="(150,700)" to="(400,700)"/>
    <wire from="(150,780)" to="(400,780)"/>
    <wire from="(200,150)" to="(200,230)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(200,300)" to="(400,300)"/>
    <wire from="(200,380)" to="(400,380)"/>
    <wire from="(200,480)" to="(200,560)"/>
    <wire from="(200,480)" to="(400,480)"/>
    <wire from="(200,560)" to="(400,560)"/>
    <wire from="(200,660)" to="(200,740)"/>
    <wire from="(200,660)" to="(400,660)"/>
    <wire from="(200,740)" to="(400,740)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(350,280)" to="(490,280)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,440)" to="(680,440)"/>
    <wire from="(350,460)" to="(490,460)"/>
    <wire from="(350,620)" to="(350,640)"/>
    <wire from="(350,620)" to="(680,620)"/>
    <wire from="(350,640)" to="(490,640)"/>
    <wire from="(360,170)" to="(760,170)"/>
    <wire from="(450,400)" to="(570,400)"/>
    <wire from="(450,580)" to="(570,580)"/>
    <wire from="(450,760)" to="(570,760)"/>
    <wire from="(460,320)" to="(560,320)"/>
    <wire from="(460,500)" to="(560,500)"/>
    <wire from="(460,680)" to="(560,680)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(490,360)" to="(570,360)"/>
    <wire from="(490,460)" to="(490,540)"/>
    <wire from="(490,460)" to="(560,460)"/>
    <wire from="(490,540)" to="(570,540)"/>
    <wire from="(490,640)" to="(490,720)"/>
    <wire from="(490,640)" to="(560,640)"/>
    <wire from="(490,720)" to="(570,720)"/>
    <wire from="(620,300)" to="(760,300)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(620,480)" to="(760,480)"/>
    <wire from="(620,560)" to="(680,560)"/>
    <wire from="(620,660)" to="(760,660)"/>
    <wire from="(620,740)" to="(760,740)"/>
    <wire from="(680,380)" to="(680,440)"/>
    <wire from="(680,560)" to="(680,620)"/>
  </circuit>
</project>
