<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Clock"/>
    <comp lib="1" loc="(380,250)" name="NAND Gate"/>
    <comp lib="1" loc="(380,440)" name="NAND Gate"/>
    <comp lib="1" loc="(660,270)" name="NAND Gate"/>
    <comp lib="1" loc="(670,420)" name="NAND Gate"/>
    <comp lib="4" loc="(400,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(820,270)" name="LED"/>
    <comp lib="5" loc="(820,420)" name="LED"/>
    <comp lib="8" loc="(107,336)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(107,443)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="8" loc="(112,252)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="8" loc="(372,113)" name="Text">
      <a name="text" val="J-K Flip Flop"/>
    </comp>
    <comp lib="8" loc="(918,407)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(919,234)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <wire from="(160,440)" to="(320,440)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(240,170)" to="(770,170)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(280,270)" to="(280,340)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(280,340)" to="(280,420)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,500)" to="(740,500)"/>
    <wire from="(380,250)" to="(600,250)"/>
    <wire from="(380,440)" to="(610,440)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(540,330)" to="(720,330)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,380)" to="(690,380)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(690,270)" to="(690,380)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(720,330)" to="(720,420)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(740,270)" to="(740,500)"/>
    <wire from="(740,270)" to="(820,270)"/>
    <wire from="(770,170)" to="(770,420)"/>
    <wire from="(770,420)" to="(820,420)"/>
  </circuit>
</project>
