<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOR Gate"/>
    <comp lib="1" loc="(410,380)" name="NOR Gate"/>
    <comp lib="5" loc="(600,180)" name="LED"/>
    <comp lib="5" loc="(600,380)" name="LED"/>
    <comp lib="8" loc="(104,406)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(282,74)" name="Text">
      <a name="text" val="R_S Flip Flop"/>
    </comp>
    <comp lib="8" loc="(94,164)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <wire from="(180,160)" to="(340,160)"/>
    <wire from="(180,400)" to="(350,400)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(280,260)" to="(470,260)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(280,330)" to="(440,330)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(440,180)" to="(440,330)"/>
    <wire from="(440,180)" to="(600,180)"/>
    <wire from="(470,260)" to="(470,380)"/>
    <wire from="(470,380)" to="(600,380)"/>
  </circuit>
</project>
