<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,300)" name="Clock"/>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="1" loc="(340,320)" name="AND Gate"/>
    <comp lib="1" loc="(340,470)" name="AND Gate"/>
    <comp lib="1" loc="(540,340)" name="NOR Gate"/>
    <comp lib="1" loc="(540,470)" name="NOR Gate"/>
    <comp lib="4" loc="(370,120)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(480,130)" name="LED"/>
    <comp lib="5" loc="(620,340)" name="LED"/>
    <comp lib="5" loc="(620,470)" name="LED"/>
    <comp lib="8" loc="(34,293)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(58,486)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="8" loc="(695,338)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="8" loc="(698,465)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="8" loc="(863,125)" name="Text">
      <a name="font" val="SansSerif bold 28"/>
      <a name="text" val="D FLIP FLOP"/>
    </comp>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(110,450)" to="(140,450)"/>
    <wire from="(140,130)" to="(140,300)"/>
    <wire from="(140,130)" to="(360,130)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,340)" to="(140,450)"/>
    <wire from="(140,340)" to="(200,340)"/>
    <wire from="(140,450)" to="(140,490)"/>
    <wire from="(140,490)" to="(290,490)"/>
    <wire from="(180,300)" to="(180,450)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(340,320)" to="(480,320)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(370,490)" to="(480,490)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(420,360)" to="(420,400)"/>
    <wire from="(420,360)" to="(480,360)"/>
    <wire from="(420,400)" to="(570,400)"/>
    <wire from="(420,420)" to="(420,450)"/>
    <wire from="(420,420)" to="(550,420)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(550,340)" to="(620,340)"/>
    <wire from="(570,400)" to="(570,470)"/>
    <wire from="(570,470)" to="(620,470)"/>
  </circuit>
</project>
