<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(670,820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="NAND Gate"/>
    <comp lib="1" loc="(370,400)" name="NAND Gate"/>
    <comp lib="1" loc="(850,660)" name="NAND Gate"/>
    <comp lib="1" loc="(850,800)" name="NAND Gate"/>
    <comp lib="5" loc="(450,260)" name="LED"/>
    <comp lib="5" loc="(450,400)" name="LED"/>
    <comp lib="5" loc="(930,660)" name="LED"/>
    <comp lib="5" loc="(930,800)" name="LED"/>
    <comp lib="8" loc="(1010,622)" name="Text">
      <a name="font" val="SansSerif plain 25"/>
      <a name="text" val="Q =1"/>
    </comp>
    <comp lib="8" loc="(1025,830)" name="Text">
      <a name="font" val="SansSerif plain 25"/>
      <a name="text" val="Q' =0"/>
    </comp>
    <comp lib="8" loc="(1075,721)" name="Text">
      <a name="font" val="SansSerif bold 26"/>
      <a name="text" val="Reset State"/>
    </comp>
    <comp lib="8" loc="(109,459)" name="Text">
      <a name="font" val="SansSerif plain 25"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(115,212)" name="Text">
      <a name="font" val="SansSerif plain 25"/>
      <a name="text" val="Set "/>
    </comp>
    <comp lib="8" loc="(180,472)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(185,204)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(543,65)" name="Text">
      <a name="font" val="SansSerif bold 27"/>
      <a name="text" val="RS Flip Flop Operations"/>
    </comp>
    <comp lib="8" loc="(544,248)" name="Text">
      <a name="font" val="SansSerif plain 25"/>
      <a name="text" val="Q =1"/>
    </comp>
    <comp lib="8" loc="(554,417)" name="Text">
      <a name="font" val="SansSerif plain 25"/>
      <a name="text" val="Q' =0"/>
    </comp>
    <comp lib="8" loc="(593,846)" name="Text">
      <a name="font" val="SansSerif plain 25"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(599,635)" name="Text">
      <a name="font" val="SansSerif plain 25"/>
      <a name="text" val="Set "/>
    </comp>
    <comp lib="8" loc="(644,599)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(663,863)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(683,313)" name="Text">
      <a name="font" val="SansSerif bold 26"/>
      <a name="text" val="Set State"/>
    </comp>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(190,420)" to="(310,420)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,310)" to="(410,310)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(670,640)" to="(790,640)"/>
    <wire from="(670,820)" to="(790,820)"/>
    <wire from="(740,680)" to="(740,710)"/>
    <wire from="(740,680)" to="(790,680)"/>
    <wire from="(740,710)" to="(890,710)"/>
    <wire from="(740,750)" to="(740,780)"/>
    <wire from="(740,750)" to="(870,750)"/>
    <wire from="(740,780)" to="(790,780)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(850,800)" to="(890,800)"/>
    <wire from="(870,660)" to="(870,750)"/>
    <wire from="(870,660)" to="(930,660)"/>
    <wire from="(890,710)" to="(890,800)"/>
    <wire from="(890,800)" to="(930,800)"/>
  </circuit>
</project>
