<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Clock"/>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(620,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(790,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(430,640)" name="LED"/>
    <comp lib="5" loc="(580,640)" name="LED"/>
    <comp lib="5" loc="(740,640)" name="LED"/>
    <comp lib="5" loc="(890,630)" name="LED"/>
    <comp lib="8" loc="(125,323)" name="Text">
      <a name="text" val="data"/>
    </comp>
    <comp lib="8" loc="(128,441)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(452,665)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(600,665)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(770,662)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(906,163)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="4 Bit Register"/>
    </comp>
    <comp lib="8" loc="(926,651)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <wire from="(210,320)" to="(300,320)"/>
    <wire from="(210,440)" to="(300,440)"/>
    <wire from="(300,320)" to="(300,400)"/>
    <wire from="(300,440)" to="(300,560)"/>
    <wire from="(300,560)" to="(440,560)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(390,400)" to="(390,640)"/>
    <wire from="(390,640)" to="(430,640)"/>
    <wire from="(400,320)" to="(450,320)"/>
    <wire from="(440,440)" to="(440,560)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,560)" to="(600,560)"/>
    <wire from="(450,320)" to="(450,400)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(530,400)" to="(530,640)"/>
    <wire from="(530,640)" to="(580,640)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(600,450)" to="(600,560)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(600,560)" to="(760,560)"/>
    <wire from="(610,320)" to="(610,410)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(690,410)" to="(690,640)"/>
    <wire from="(690,640)" to="(740,640)"/>
    <wire from="(760,480)" to="(760,560)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(780,320)" to="(780,440)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(860,440)" to="(860,630)"/>
    <wire from="(860,630)" to="(890,630)"/>
  </circuit>
</project>
