<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Clock"/>
    <comp lib="1" loc="(200,360)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(230,520)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,520)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,520)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(260,870)" name="LED"/>
    <comp lib="5" loc="(570,860)" name="LED"/>
    <comp lib="5" loc="(690,750)" name="LED"/>
    <comp lib="8" loc="(209,134)" name="Text">
      <a name="text" val="Common Clock COUNTER"/>
    </comp>
    <comp lib="8" loc="(773,388)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="8" loc="(774,558)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <wire from="(140,570)" to="(140,670)"/>
    <wire from="(140,570)" to="(220,570)"/>
    <wire from="(140,670)" to="(190,670)"/>
    <wire from="(170,360)" to="(170,700)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(170,700)" to="(250,700)"/>
    <wire from="(190,670)" to="(190,820)"/>
    <wire from="(190,670)" to="(350,670)"/>
    <wire from="(190,820)" to="(300,820)"/>
    <wire from="(220,440)" to="(220,530)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(220,550)" to="(230,550)"/>
    <wire from="(230,620)" to="(230,870)"/>
    <wire from="(230,620)" to="(290,620)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(250,340)" to="(450,340)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(250,580)" to="(250,700)"/>
    <wire from="(250,700)" to="(400,700)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(290,250)" to="(290,440)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,530)" to="(290,620)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(290,620)" to="(290,750)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(300,790)" to="(300,820)"/>
    <wire from="(300,790)" to="(310,790)"/>
    <wire from="(300,820)" to="(450,820)"/>
    <wire from="(320,380)" to="(320,530)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,570)" to="(350,670)"/>
    <wire from="(350,570)" to="(370,570)"/>
    <wire from="(350,670)" to="(490,670)"/>
    <wire from="(370,270)" to="(370,530)"/>
    <wire from="(370,270)" to="(580,270)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(400,580)" to="(400,700)"/>
    <wire from="(400,700)" to="(530,700)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(450,340)" to="(450,530)"/>
    <wire from="(450,530)" to="(450,750)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(450,790)" to="(450,820)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(450,820)" to="(600,820)"/>
    <wire from="(490,570)" to="(490,670)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(490,670)" to="(740,670)"/>
    <wire from="(500,340)" to="(500,530)"/>
    <wire from="(500,340)" to="(730,340)"/>
    <wire from="(500,530)" to="(500,550)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(530,580)" to="(530,700)"/>
    <wire from="(540,750)" to="(540,860)"/>
    <wire from="(540,860)" to="(570,860)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(580,270)" to="(580,530)"/>
    <wire from="(580,530)" to="(580,750)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(600,790)" to="(600,820)"/>
    <wire from="(660,750)" to="(690,750)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(710,570)" to="(740,570)"/>
    <wire from="(730,340)" to="(730,390)"/>
    <wire from="(740,570)" to="(740,670)"/>
  </circuit>
</project>
