<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,440)" name="Clock"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(220,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(300,540)" name="LED"/>
    <comp lib="5" loc="(420,540)" name="LED"/>
    <comp lib="5" loc="(570,530)" name="LED"/>
    <comp lib="5" loc="(710,540)" name="LED"/>
    <comp lib="8" loc="(138,245)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="8" loc="(23,433)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="8" loc="(293,589)" name="Text">
      <a name="text" val="04"/>
    </comp>
    <comp lib="8" loc="(299,235)" name="Text">
      <a name="text" val="I2"/>
    </comp>
    <comp lib="8" loc="(389,120)" name="Text">
      <a name="text" val="4 bit Adder"/>
    </comp>
    <comp lib="8" loc="(414,250)" name="Text">
      <a name="text" val="I3"/>
    </comp>
    <comp lib="8" loc="(425,580)" name="Text">
      <a name="text" val="03"/>
    </comp>
    <comp lib="8" loc="(555,240)" name="Text">
      <a name="text" val="I4"/>
    </comp>
    <comp lib="8" loc="(574,574)" name="Text">
      <a name="text" val="02"/>
    </comp>
    <comp lib="8" loc="(701,584)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <wire from="(110,440)" to="(190,440)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,440)" to="(340,440)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(290,340)" to="(290,540)"/>
    <wire from="(290,540)" to="(300,540)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(340,280)" to="(340,340)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(340,440)" to="(450,440)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,540)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(450,440)" to="(590,440)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(550,340)" to="(550,530)"/>
    <wire from="(550,530)" to="(570,530)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(600,280)" to="(600,340)"/>
    <wire from="(660,340)" to="(690,340)"/>
    <wire from="(690,340)" to="(690,540)"/>
    <wire from="(690,540)" to="(710,540)"/>
  </circuit>
</project>
