<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Clock"/>
    <comp lib="0" loc="(950,1000)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1030,350)" name="AND Gate"/>
    <comp lib="1" loc="(410,450)" name="NOT Gate"/>
    <comp lib="1" loc="(840,350)" name="AND Gate"/>
    <comp lib="4" loc="(480,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(780,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,440)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,740)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1090,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(580,610)" name="LED"/>
    <comp lib="5" loc="(750,610)" name="LED"/>
    <comp lib="5" loc="(900,610)" name="LED"/>
    <comp lib="8" loc="(216,111)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Jai Cornes Recording 08 "/>
    </comp>
    <wire from="(1000,750)" to="(1020,750)"/>
    <wire from="(1000,980)" to="(1000,1000)"/>
    <wire from="(1000,980)" to="(1070,980)"/>
    <wire from="(1020,750)" to="(1020,970)"/>
    <wire from="(1020,970)" to="(1070,970)"/>
    <wire from="(1090,650)" to="(1090,940)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(350,410)" to="(460,410)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(410,450)" to="(440,450)"/>
    <wire from="(440,450)" to="(440,470)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(450,490)" to="(450,520)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(460,520)" to="(460,790)"/>
    <wire from="(460,520)" to="(640,520)"/>
    <wire from="(460,790)" to="(600,790)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(500,540)" to="(670,540)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(540,410)" to="(540,490)"/>
    <wire from="(550,450)" to="(550,610)"/>
    <wire from="(550,450)" to="(630,450)"/>
    <wire from="(550,610)" to="(550,750)"/>
    <wire from="(550,610)" to="(580,610)"/>
    <wire from="(550,750)" to="(600,750)"/>
    <wire from="(630,330)" to="(630,450)"/>
    <wire from="(630,330)" to="(790,330)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(630,470)" to="(640,470)"/>
    <wire from="(640,490)" to="(640,520)"/>
    <wire from="(640,520)" to="(700,520)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(670,500)" to="(670,540)"/>
    <wire from="(670,540)" to="(830,540)"/>
    <wire from="(670,750)" to="(670,950)"/>
    <wire from="(670,950)" to="(1070,950)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(700,520)" to="(700,790)"/>
    <wire from="(700,520)" to="(800,520)"/>
    <wire from="(700,790)" to="(770,790)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(710,370)" to="(790,370)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(710,410)" to="(920,410)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(730,440)" to="(730,610)"/>
    <wire from="(730,610)" to="(730,750)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(730,750)" to="(770,750)"/>
    <wire from="(770,390)" to="(770,450)"/>
    <wire from="(770,390)" to="(860,390)"/>
    <wire from="(770,450)" to="(800,450)"/>
    <wire from="(800,450)" to="(800,470)"/>
    <wire from="(800,490)" to="(800,520)"/>
    <wire from="(800,520)" to="(800,700)"/>
    <wire from="(800,700)" to="(850,700)"/>
    <wire from="(830,500)" to="(830,520)"/>
    <wire from="(830,520)" to="(830,540)"/>
    <wire from="(830,520)" to="(880,520)"/>
    <wire from="(830,750)" to="(840,750)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(840,750)" to="(840,960)"/>
    <wire from="(840,960)" to="(1070,960)"/>
    <wire from="(850,700)" to="(850,790)"/>
    <wire from="(850,790)" to="(940,790)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(860,450)" to="(910,450)"/>
    <wire from="(880,520)" to="(880,610)"/>
    <wire from="(880,520)" to="(910,520)"/>
    <wire from="(880,610)" to="(880,750)"/>
    <wire from="(880,610)" to="(900,610)"/>
    <wire from="(880,750)" to="(940,750)"/>
    <wire from="(910,450)" to="(910,520)"/>
    <wire from="(910,450)" to="(950,450)"/>
    <wire from="(920,330)" to="(920,410)"/>
    <wire from="(920,330)" to="(980,330)"/>
    <wire from="(950,1000)" to="(1000,1000)"/>
    <wire from="(950,370)" to="(950,450)"/>
    <wire from="(950,370)" to="(980,370)"/>
  </circuit>
</project>
